jar.name=batch-interviewbooking-registneed-request.jar

src.dir=${basedir}/src
src.java.dir=${src.dir}/main/java
resources.dir=${src.dir}/main/resources
script.dir=${src.dir}/script

lib.dir=${basedir}/src/main/lib

target.dir=${basedir}/target
target.classes.dir=${target.dir}/classes
target.lib.dir=${target.dir}/lib
